# voiceDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  MainActivity.java  OneShotDemo.java  TtsDemo.java  WakeDemo.java
src/main/res/layout/: iatdemo.xml
src/main/res/values/: strings.xml
